GOOGLE_CLIENT_ID="674081789493-4gco5fjidbiqts6m55su6h10f04d22fu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyDCceV62YBo9C-mDvpnLzZzcJyURDHwCh8"